/*Главная форма*/
QMainWindow{
	background: rgb(229, 228, 226);
	font: "Arial";
	font-size: 12px;
}
/**********/
/*Статус бар*/
QStatusBar{
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(226, 229, 228, 255), stop:1 rgba(191, 180, 160, 255));
	min-height: 25;
	color:black;
}


/**********/
/*Меню бар*/
QMenuBar{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(105, 121, 152, 255));
	color: white;
	min-height:40;
	spacing: 5px;
	font: "Arial";
	font-size: 12px;
}

QMenuBar::item {
    background: transparent;	
}

QMenuBar::item:selected {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 210, 255));
}

QMenuBar::item:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 250, 255));
}

QMenuBar::item:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 160, 160, 255), stop:1 rgba(100, 100, 100, 255));
}




QMenu{
	background: rgba(181, 180, 180, 255);
	color: rgb(96,96,96);
}
QMenu::item:!selected {
	padding: 2px 25px 2px 15px;
}

QMenu::item:selected {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(161, 160, 160, 255));
	color: rgb(32,32,32);
	padding: 2px 25px 2px 20px;
}

QMenu::item:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(151, 150, 150, 255), stop:1 rgba(161, 160, 160, 255));
	color: rgb(96,96,96);
	padding: 2px 25px 2px 20px;
}

QMenu::item:disabled {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(170, 170, 170, 255), stop:1 rgba(170, 170, 170, 255));
	color: rgb(110,110,110);
}
/**********/
/**********/
/**********/
/**********/
/**********/
/*Элементы*/
/*Главный фрейм*/
/*ПушБаттон*/

QPushButton:hover{
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #93D3E0, 
stop:1 #E5E4E2);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #A0AABF, 
stop:1 #E5E4E2);
	color:rgb(64, 64, 64);
}
QPushButton {
	border-style: solid;
	border-color: #BFB4A0;
	border-width: 1px;
	border-radius: 0px;
    	min-width: 88px;
	min-height: 23px;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #cccccc, 
stop:1 #E6EBEB);
	color: rgb(0,20,20);
    	font:  large"Arial";
	font-size: 12px;
}

QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #a0aabf, 
stop:1 #E6EBEB);
	color:rgb(75, 75, 75);
}

QPushButton:on {
	background: rgb(52,122,183);
	color: rgb(0,0,0);
}

QPushButton:disabled {
        background: transparent #e5e9ee;
        color: black;
}



/**********/
/*Таб бар*/

QTabWidget::pane { /* The tab widget frame */
	border:  1px solid #C2C7CB;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #D4D3D1, 
stop:1 #e5e4e2);
	font: "Arial";
	font-size: 10px;
	
}

QTabWidget::tab-bar {
    	left: 1px; 
	border-bottom: none;
	font: "Arial";
	font-size: 10px;
}

QTabBar::tab {
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #CCCCCC, 
stop:1 #E6EBEB);
	font: "Arial";
	font-size: 12px;
	width: 20ex;
}

QTabBar::tab:selected, QTabBar::tab:hover {
  	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #A0AABF, 
stop:1 #E5E4E2);
}

QTabBar::tab:selected {
    	/*border-color: #9B9B9B;
    	border-bottom-color: #C2C7CB; /* same as pane color */
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:0 #a0aabf, 
stop:1 #E5E4E2);	
}

QTabBar::tab:!selected {
	color: #667667;
}
/**********/
/*Прогресс бар*/
QProgressBar{
	background: #C3C4C5;
	color: black;
	font: "Arial";
	font-size:12px;
	text-align: center;
}

QProgressBar::chunk {
    	background-color: #6677FF;
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:1 #009900,
stop:0.5 #E6EBEB, 
stop:0 #009900);
}

QProgressBar:horizontal {
	background:qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0, 
stop:1 #cccccc,
stop:0.5 #E6EBEB, 
stop:0 #CCCCCC);
	border: 1px solid grey;
	border-radius: 1px;
}
QProgressBar::chunk:horizontal {
	background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 green, stop: 1 transparent);
	background: qlineargradient(spread:pad, x1:0, y1:1, x2:0, y2:0,
stop:1 #00aa00,
stop:0.5 #E5EAEA, 
stop:0 #00aa00);
}

/**********/
/* бар*/
QToolBar#tabs{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(151, 150, 150, 255));
	color: rgb(64,64,64);	
	min-height:36;
	spacing: 0px;
	font: "Arial";
	font-size: 14px;
	text-align: left;
	border: none;
}

.QToolBar#tabs QToolButton:hover{
	/*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 250, 255));*/
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(171, 170, 170, 255));
	color: rgb(96,96,96);
	border: none;
}


.QToolBar#tabs QToolButton{
	border: none;
	min-width: 90px;
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(151, 150, 150, 255));
	color: rgb(64,64,64);
	font: large"Arial";
	font-size: 14px;
	height: 50px;
	text-align: center;
}

.QToolBar#tabs QToolButton:pressed{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(161, 160, 160, 255));
	color: rgb(64,64,64);
	border: none;
}

.QToolBar#tabs QToolButton:on{
	/*background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 210, 255));*/
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(210, 210, 210, 255), stop:1 rgba(171, 170, 170, 255));
	color: rgb(64,64,64);
	border: none;
}

.QToolBar#tabs QToolButton:disabled{
	background: transparent #e5e9ee;
	color: rgb(64,64,64);
	border: none;
}

.QToolBar#tabs QToolButton#MenuBarBtnOptions{
	min-width: 52px;
	max-width: 52px;
	width: 52px;
	stretch: 2px;
	image: url(":/icons/block") 0 0 0 0 stretch stretch;
}


/**********/
/**********/
/**********/
/**********/





QTabWidget QLabel{
	font: "Arial";
	font-size: 10px;
}

QTabWidget QTableView {
    selection-background-color: qlineargradient(x1: 0, y1: 0, x2: 0.5, y2: 0.5,
                                stop: 0 #FF92BB, stop: 1 white);
}

QTabWidget QTableView QTableCornerButton::section {
    background: red;
    border: 2px outset red;
}

QTableWidget{
	font: "Arial";
	font-size: 10px;
}






/****/
QScrollBar {
     border: none;
     background: #bbbbbb;
     height: 10px;
     width: 6px;
     margin: 0px;
}

QScrollBar::handle {
     	background: qlineargradient(spread:pad, x1:1, y1:0, x2:1, y2:1, 
stop:1 #cccccc,
stop:0.5 #E6EBEB, 
stop:0 #CCCCCC);     
	min-width: 20px;
     	min-height: 20px;
}

QScrollBar::add-line,  QScrollBar::sub-line {
     background: none;
     border: none;
}

QScrollBar::add-page, QScrollBar::sub-page {
     background: none;
}

QTreeView::branch:closed:adjoins-item:has-children {
     background:  solid #777777;
     margin: 6px;
     height: 6px;
     width: 6px;
     border-radius: 3px;
}

QToolBox::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0.0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border-radius: 5px;
    color: darkgray;
}

QToolBox::tab:selected {
    font: italic;
    color: white;
}

*{
	font-size:12px;
}

QLabel#header{
	border-image: url(":/images/header") 0 0 0 0 stretch stretch;
	margin: 10px 0px 10px 10px;
	
}

QWidget#menubar_widget{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(105, 121, 152, 255));
}

QGroupBox#gbLowerMenuBarPanel{
	background:rgb(229, 228, 226);
	max-height: 20px;
	min-height: 20px;
	height: 20px;
	border: none;
}


/* ToolTip */
QToolTip{
	font: "Arial";
	font-size: 12px;
}
/***********/

QLabel#labelTotal{
	font: "Arial";
	font-size: 10px;
}
