<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>anim_menubar</class>
 <widget class="QWidget" name="anim_menubar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>900</width>
    <height>70</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>70</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>anim_menubar</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="gbUpperMenuBarPanel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>50</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:hover{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 250, 255));
	color: rgb(255,255,255);
	border: none;
}

QPushButton::indicator{
	/*width: 0;*/
 	background: transparent;
	/*width: 20px;*/
}

QPushButton {
	border: none;
	min-width: 90px;/*10em;*/
	/*padding: 5px; /*15px 2px 5px;*/
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(105, 121, 152, 255));
	color: white;
	font: large&quot;Arial&quot;;
	font-size: 14px;
	height: 50px;
	text-align: center;
}

QPushButton:pressed {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 250, 255));
	color: rgb(255,255,255);
	border: none;
}

QPushButton:on {
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(80, 140, 210, 255));
	color: rgb(255,255,255);
	border: none;
}

QPushButton:disabled {
	background: transparent #e5e9ee;
	color: black;
	border: none;
}

QPushButton#menubarBtnOptions {
	min-width: 52px;
	max-width: 52px;
	width: 52px;
}


QGroupBox{
	background: qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(160, 170, 191, 255), stop:1 rgba(105, 121, 152, 255));
	border: none;
}</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutUpperP">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>20</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="menubarBtnOverview">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>-1</pointsize>
          <weight>50</weight>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="contextMenuPolicy">
         <enum>Qt::DefaultContextMenu</enum>
        </property>
        <property name="toolTip">
         <string>Show general overview of wallet</string>
        </property>
        <property name="layoutDirection">
         <enum>Qt::LeftToRight</enum>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Overview</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnReceive">
        <property name="toolTip">
         <string>Show the list of addresses for receiving payments</string>
        </property>
        <property name="text">
         <string>Receive</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnSend">
        <property name="toolTip">
         <string>Send coins to a Platinum address</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnTransactions">
        <property name="toolTip">
         <string>Browse transaction history</string>
        </property>
        <property name="text">
         <string>Transactions</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnAddresses">
        <property name="toolTip">
         <string>Edit the list of stored addresses and labels</string>
        </property>
        <property name="text">
         <string>Addresses</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnMasternodes">
        <property name="toolTip">
         <string>Show Master Nodes status and configure your nodes</string>
        </property>
        <property name="text">
         <string>Masternodes</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnMessages">
        <property name="toolTip">
         <string>View and Send Encrypted messages</string>
        </property>
        <property name="text">
         <string>Messages</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnBlockExplorer">
        <property name="toolTip">
         <string>Explore the BlockChain</string>
        </property>
        <property name="text">
         <string>Block Explorer</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="menubarBtnOptions">
        <property name="toolTip">
         <string>Explore the BlockChain</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../../platinum/src/qt/res/icons/block.png</normaloff>../../platinum/src/qt/res/icons/block.png</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>42</width>
          <height>42</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoExclusive">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="gbLowerMenuBarPanel">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>20</height>
      </size>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayoutLowerP">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>50</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>50</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
